@import '~@fluentui/react/dist/sass/References.scss';

.accordian {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.button {
  background-color:grey ;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background-color: rgba(211, 222, 242, 0.849);
  }

  &:active {
    background-color: rgb(192, 182, 182);
  }

  
}


.form {
  padding: 20px;
  background-color: #182534;
  border: 1px solid #ccc;
  margin-top: 20px;

  h2 {
    margin-top: 0;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: '[theme:themePrimary, default:#0078d4]';
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: '[theme:themeDarkAlt, default:#106ebe]';
    }

    &:active {
      background-color: '[theme:themeDark, default:#005a9e]';
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px '[theme:themePrimary, default:#0078d4]';
    }
  }
}
.richTextEditor {
  margin-bottom: 20px;
}
